{
  "name": "eslint-plugin-microtemplates",
  "version": "0.1.0",
  "description": "ESLint plugin for linting Resig-style microtemplate strings.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "lodash",
    "lodash-templates",
    "micro-templates",
    "resig-templates",
    "underscore",
    "underscore-templates"
  ],
  "author": "Kevin Partington",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "unit-test": "mocha ./tests/**/*.js",
    "test": "npm run lint && npm run unit-test"
  },
  "dependencies": {
    "lodash.findlast": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.3.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "directories": {
    "test": "tests"
  }
}
